In [364]:
import pandas as pd
import numpy as np
import time
import datetime
df1=pd.read_csv('Merged_sleep_stages.csv',usecols=['System Date/Timestamp(UTC)','Huawei','Oura','Dreem','Iwatch','Fitbit'], na_values='NaN', skiprows=11)
df2=pd.read_csv('Merged_edited.csv',usecols=['System Date/Timestamp(UTC)','Huawei','Oura','Dreem','Iwatch','Fitbit'], na_values='NaN', skiprows=11)
df2.drop('System Date/Timestamp(UTC)', axis=1, inplace=True)
df2.rename(columns={'Huawei':'Huawei2','Oura':'Oura2','Dreem':'Dreem2','Iwatch':'Iwatch2','Fitbit':'Fitbit2'}, inplace=True)
df3 = pd.concat([df1, df2], axis=1)
df3.dropna(inplace=True)
df3['Compare'] =np.where((df3['Oura']==df3['Oura2']),'Yes','No')
df4 = df3[df3['Compare']=='No'][['System Date/Timestamp(UTC)','Oura','Oura2']]

if(len(df4)>0):
    file1 = open("dqt.txt", "a")  # append mode
    for x in range(0,len(df4)):
        file1.write("\nOura data mismatch in Timestamp row "+str(df4.iloc[x]['System Date/Timestamp(UTC)'])+"  "+str(df4.iloc[x]['Oura'])+"  "+str(df4.iloc[x]['Oura2']))
    
    file1.write("\n##########################################################")
    file1.close()
else:
    file1 = open("dqt.txt", "a")  # append mode
    file1.write("\nOura data is consistant, No mismatches")
    file1.write("\n##########################################################")
    file1.close

1688750588000.0  201.0  202.0
1688750588000.0  201.0  202.0

In [467]:
import pandas as pd
import numpy as np
import time
import datetime
df1=pd.read_csv('Merged_sleep_stages.csv',usecols=['System Date/Timestamp(UTC)','Huawei','Oura','Dreem','Iwatch','Fitbit'], na_values='NaN', skiprows=11)
df2=pd.read_csv('Merged_edited.csv',usecols=['System Date/Timestamp(UTC)','Huawei','Oura','Dreem','Iwatch','Fitbit'], na_values='NaN', skiprows=11)
df2.drop('System Date/Timestamp(UTC)', axis=1, inplace=True)
df2.rename(columns={'Huawei':'Huawei2','Oura':'Oura2','Dreem':'Dreem2','Iwatch':'Iwatch2','Fitbit':'Fitbit2'}, inplace=True)
df3 = pd.concat([df1, df2], axis=1)
df3.dropna(inplace=True)

mycolumn1 =list(df1.columns)
mycolumn1.remove('System Date/Timestamp(UTC)')

mycolumn2=[]
mycompare=[]
for x in mycolumn1:
    mycompare.append('Compare_'+x)
    mycolumn2.append(x+'2')

for x,y,z in zip(mycolumn1, mycolumn2, mycompare):
    df3[z]= np.where((df3[x]==df3[y]),'Yes','No')
    
df5 = pd.DataFrame(columns=df3.columns)

for x,y,z in zip(mycolumn1, mycolumn2, mycompare):
    df4 = df3[df3[z]=='No']
    if len(df4)>0:
        df5 = pd.concat([df4, df5], axis=0, ignore_index=True)
        
file1 = open("dqt.txt", "a")  # append mode

for x,y,z in zip(mycolumn1, mycolumn2, mycompare):
    df6 = df5[df5[z]=='No']
    if len(df6)>0:
        
        for i in range(0,len(df6)):
            file1.write("\n"+x+" "+" data mismatch in Timestamp row "+
              str(df6.iloc[i]['System Date/Timestamp(UTC)'])+"  "+str(df6.iloc[i][x])+"  "+str(df6.iloc[i][y]))
    else:
        file1 = open("dqt.txt", "a")  # append mode
        file1.write("\n"+x+" data is consistant, No mismatches")

file1.write("\n##########################################################")
file1.close()

C:\Users\I025736\AppData\Local\Temp\ipykernel_25376\1061416706.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df5 = pd.concat([df4, df5], axis=0, ignore_index=True)

*****

<h2>Test Scripts</h2>

In [438]:
df5 = pd.DataFrame(columns=df3.columns)

In [439]:
for x,y,z in zip(mycolumn1, mycolumn2, mycompare):
    df4 = df3[df3[z]=='No']
    if len(df4)>0:
        df5 = pd.concat([df4, df5], axis=0, ignore_index=True)

C:\Users\I025736\AppData\Local\Temp\ipykernel_25376\490918826.py:4: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df5 = pd.concat([df4, df5], axis=0, ignore_index=True)

In [440]:
df5

,System Date/Timestamp(UTC),Huawei,Oura,Dreem,Iwatch,Fitbit,Huawei2,Oura2,Dreem2,Iwatch2,Fitbit2,Compare,Compare_Huawei,Compare_Oura,Compare_Dreem,Compare_Iwatch,Compare_Fitbit
0,1688750593000,0,201.0,202.0,201.0,202.0,0,201.0,202.0,201.0,201.0,Yes,Yes,Yes,Yes,Yes,No
1,1688750594000,0,201.0,202.0,201.0,202.0,0,201.0,202.0,201.0,201.0,Yes,Yes,Yes,Yes,Yes,No
2,1688750591000,0,201.0,202.0,201.0,202.0,0,201.0,202.0,202.0,202.0,Yes,Yes,Yes,Yes,No,Yes
3,1688750592000,0,201.0,202.0,201.0,202.0,0,201.0,202.0,202.0,202.0,Yes,Yes,Yes,Yes,No,Yes
4,1688750589000,0,201.0,202.0,201.0,202.0,0,201.0,201.0,201.0,202.0,Yes,Yes,Yes,No,Yes,Yes
5,1688750590000,0,201.0,202.0,201.0,202.0,0,201.0,201.0,201.0,202.0,Yes,Yes,Yes,No,Yes,Yes
6,1688750587000,0,201.0,202.0,201.0,202.0,0,202.0,202.0,201.0,202.0,No,Yes,No,Yes,Yes,Yes
7,1688750588000,0,201.0,202.0,201.0,202.0,0,202.0,202.0,201.0,202.0,No,Yes,No,Yes,Yes,Yes

In [455]:
for x,y,z in zip(mycolumn1, mycolumn2, mycompare):
    df6 = df5[df5[z]=='No']
    if len(df6)>0:
        for i in range(0,len(df6)):
            print("\n"+x+" "+"data mismatch in Timestamp row "+
              str(df6.iloc[i]['System Date/Timestamp(UTC)'])+"  "+str(df6.iloc[i][x])+"  "+str(df4.iloc[i][y]))

Oura data mismatch in Timestamp row 1688750587000  201.0  201.0

Oura data mismatch in Timestamp row 1688750588000  201.0  201.0

Dreem data mismatch in Timestamp row 1688750589000  202.0  202.0

Dreem data mismatch in Timestamp row 1688750590000  202.0  202.0

Iwatch data mismatch in Timestamp row 1688750591000  201.0  201.0

Iwatch data mismatch in Timestamp row 1688750592000  201.0  201.0

Fitbit data mismatch in Timestamp row 1688750593000  202.0  201.0

Fitbit data mismatch in Timestamp row 1688750594000  202.0  201.0

In [449]:
df5[df5['Compare_Fitbit']=='No']

,System Date/Timestamp(UTC),Huawei,Oura,Dreem,Iwatch,Fitbit,Huawei2,Oura2,Dreem2,Iwatch2,Fitbit2,Compare,Compare_Huawei,Compare_Oura,Compare_Dreem,Compare_Iwatch,Compare_Fitbit
0,1688750593000,0,201.0,202.0,201.0,202.0,0,201.0,202.0,201.0,201.0,Yes,Yes,Yes,Yes,Yes,No
1,1688750594000,0,201.0,202.0,201.0,202.0,0,201.0,202.0,201.0,201.0,Yes,Yes,Yes,Yes,Yes,No

In [447]:
df5[df5['Compare_Iwatch']=='No']

,System Date/Timestamp(UTC),Huawei,Oura,Dreem,Iwatch,Fitbit,Huawei2,Oura2,Dreem2,Iwatch2,Fitbit2,Compare,Compare_Huawei,Compare_Oura,Compare_Dreem,Compare_Iwatch,Compare_Fitbit
2,1688750591000,0,201.0,202.0,201.0,202.0,0,201.0,202.0,202.0,202.0,Yes,Yes,Yes,Yes,No,Yes
3,1688750592000,0,201.0,202.0,201.0,202.0,0,201.0,202.0,202.0,202.0,Yes,Yes,Yes,Yes,No,Yes

In [446]:
df5[df5['Compare_Dreem']=='No']

,System Date/Timestamp(UTC),Huawei,Oura,Dreem,Iwatch,Fitbit,Huawei2,Oura2,Dreem2,Iwatch2,Fitbit2,Compare,Compare_Huawei,Compare_Oura,Compare_Dreem,Compare_Iwatch,Compare_Fitbit
4,1688750589000,0,201.0,202.0,201.0,202.0,0,201.0,201.0,201.0,202.0,Yes,Yes,Yes,No,Yes,Yes
5,1688750590000,0,201.0,202.0,201.0,202.0,0,201.0,201.0,201.0,202.0,Yes,Yes,Yes,No,Yes,Yes